server.port=8001
server.servlet.context-path=/auth/v1

jwt.secret=javainusetoday
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
#spring.data.redis.repositories.enabled=true


#spring.config.import=optional