
server.port=8000

server.servlet.context-path = /nik/v1

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true       
spring.datasource.url=jdbc:mysql://localhost:3306/microserver
spring.datasource.username=root
spring.datasource.password=12345


spring.cloud.config.enabled=false
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

#springdoc.swagger-ui.enabled=true
#
#spring.mvc.pathmatch.matching-strategy=ant-path-matcher