server.port=8001
server.servlet.context-path=/auth

#jwt.secret=javainuse
jwt.secret=javainusetoday
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
#spring.data.redis.repositories.enabled=true


#spring.config.import=optional

#database configuration
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true       
spring.datasource.url=jdbc:postgresql://ultimateposdb.c4cn60xmsuyg.ap-south-1.rds.amazonaws.com:5432/ultimatepos
spring.datasource.username=postgres
spring.datasource.password=Admin#321